* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: "roboto";
  src: url(./fonts/Roboto-VariableFont_wdth\wght.ttf);
}

/* ====================================================================================
                             START HEADER SECTION
======================================================================================= */

.header-and-main {
  background: url(./img/bg-img.svg) no-repeat center/cover;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 18px 0 16px 0;
  /* font-family: "roboto"; */
}

.navbar-nav {
  gap: 40px;
}

.bi-arrow-right {
  padding-left: 4px;
  width: 20px;
}

.hr {
  width: 1320px;
  margin: auto;
  border: 2px solid #ffffff;
}

@media only screen and (min-width: 1199px) and (max-width: 1396px) {
  .hr {
    width: 1144px;
    margin: auto;
    border: 2px solid #ffffff;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .hr {
    width: 960px;
    margin: auto;
    border: 2px solid #ffffff;
  }
}

@media only screen and (min-width: 768px) and (max-width: 992px) {
  .container {
    display: flex;
    justify-content: space-between;
  }

  .navbar-nav {
    gap: 40px;
    display: flex;
    flex-direction: row;
  }

  .hr {
    width: 720px;
    margin: auto;
    border: 2px solid #ffffff;
  }
}

@media only screen and (min-width: 577px) and (max-width: 768px) {
  .container {
    display: flex;
    justify-content: space-between;
  }

  .navbar-nav {
    gap: 40px;
    display: flex;
    flex-direction: row;
  }

  .hr {
    width: 540px;
    margin: auto;
    border: 2px solid #ffffff;
  }
}

@media only screen and (min-width: 480px) and (max-width: 577px) {
  .container {
    display: flex;
    justify-content: space-around;
    flex-direction: row-reverse;
  }

  .navbar-nav {
    gap: 40px;
    display: flex;
    flex-direction: row;
  }

  .btn-outline-light {
    display: none;
  }

  .hr {
    width: 447px;
    margin: auto;
    border: 2px solid #ffffff;
  }
}

@media only screen and (max-width: 480px) {
  .container {
    display: flex;
    justify-content: space-around;
    flex-direction: row-reverse;
  }

  .navbar-nav {
    gap: 40px;
    display: flex;
    flex-direction: row;
  }

  .btn-outline-light {
    display: none;
  }

  .hr {
    width: 347px;
    margin: auto;
    border: 2px solid #ffffff;
  }
}

@media only screen and (max-width: 350px) {
  .container {
    display: flex;
    justify-content: space-around;
    flex-direction: row-reverse;
  }

  .navbar-nav {
    gap: 40px;
    display: flex;
    flex-direction: row;
  }

  .btn-outline-light {
    display: none;
  }

  .hr {
    width: 287px;
    margin: auto;
    border: 2px solid #ffffff;
  }
}

/* ====================================================================================
                                     START HERO SECTION
======================================================================================= */

.hero-conatiner {
  display: flex;
  justify-self: center;
  padding: 201px 0 262px 0;
}

.hero-conatiner > h1 {
  font-weight: 500;
  font-size: 80px;
  line-height: 80px;
  text-align: center;
  width: 751px;
  color: #ffffff;
}

@media only screen and (min-width: 650px) and (max-width: 768px) {
  .hero-conatiner > h1 {
    font-size: 55px;
    line-height: 50px;
    text-align: center;
    width: 630px;
    color: #ffffff;
  }
}

@media only screen and (min-width: 577px) and (max-width: 650px) {
  .hero-conatiner > h1 {
    font-size: 50px;
    line-height: 50px;
    text-align: center;
    width: 551px;
    color: #ffffff;
  }
}

@media only screen and (min-width: 425px) and (max-width: 577px) {
  .hero-conatiner > h1 {
    font-size: 50px;
    line-height: 50px;
    text-align: center;
    width: 400px;
    color: #ffffff;
  }
}

@media only screen and (min-width: 320px) and (max-width: 425px) {
  .hero-conatiner > h1 {
    font-size: 40px;
    line-height: 44px;
    text-align: center;
    width: 307px;
    color: #ffffff;
  }
}

/* ====================================================================================
                                     START SECTION ONE
======================================================================================= */

.section-one-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 112px 144px;
  background-color: #f5f5f5;
}

.section-one-container h2 {
  font-weight: 700;
  font-size: 32px;
  line-height: 32px;
  color: #141515;
  padding-bottom: 64px;
}

.section-one-row div {
  font-weight: 500;
  font-size: 18px;
  color: #141515;
}

.section-one-row div:hover {
  color: #e03740;
  cursor: pointer;
}

.section-one-row-two {
  display: flex;
  align-items: flex-end;
}

.section-one-row-two div {
  font-weight: 500;
  font-size: 18px;
  color: #141515;
}

.section-one-row-two div > span {
  font-weight: 300;
  font-size: 14px;
}

.section-one-row-two div:hover {
  color: #e03740;
  cursor: pointer;
}

@media only screen and (min-width: 768px) and (max-width: 954px) {
  .section-one-container {
    padding: 112px 50px;
  }
}

@media only screen and (min-width: 577px) and (max-width: 768px) {
  .section-one-container {
    padding: 112px 40px;
  }

  .section-one-container h2 {
    padding-bottom: 50px;
    width: 300px;
    margin: auto;
  }

  .section-one-row div {
    font-weight: 500;
    font-size: 14px;
  }

  .section-one-row-two div {
    font-weight: 500;
    font-size: 14px;
  }

  .section-one-row-two div > span {
    font-weight: 300;
    font-size: 10px;
  }
}

@media only screen and (min-width: 480px) and (max-width: 577px) {
  .section-one-container {
    padding: 112px 20px;
  }

  .section-one-container h2 {
    padding-bottom: 40px;
    width: 300px;
    margin: auto;
  }

  .section-one-row div {
    font-size: 12px;
  }

  .section-one-row-two div {
    font-size: 12px;
  }

  .section-one-row-two div > span {
    font-weight: 300;
    font-size: 8px;
  }
}

@media only screen and (min-width: 320px) and (max-width: 480px) {
  .section-one-container {
    padding: 112px 10px;
    gap: 16px;
  }

  .section-one-container h2 {
    padding-bottom: 30px;
    width: 260px;
    margin: auto;
  }

  .section-one-row {
    display: flex;
    gap: 16px;
    flex-direction: column;
    margin: 0;
  }

  .section-one-row div {
    font-weight: 500;
    font-size: 18px;
    color: #141515;
  }

  .section-one-row-two {
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    gap: 16px;
    margin: 0;
  }

  .section-one-row-two div {
    font-weight: 500;
    font-size: 18px;
  }

  .section-one-row-two div > span {
    font-weight: 300;
    font-size: 14px;
  }
}

/* ====================================================================================
                                    START SECTION TWO
======================================================================================= */

.section-two-container {
  margin: 112px 187px;
}

.section-two-container h2 {
  font-weight: 700;
  font-size: 40px;
  color: #141515;
  padding-bottom: 30px;
  margin: 0;
}

.section-two-row div {
  width: 227px;
  padding: 4px 0 0 0;
  gap: 4px;
  display: flex;
  justify-content: center;
}

@media only screen and (min-width: 1433px) and (max-width: 1485px) {
  .section-two-container {
    margin: 112px 150px;
  }
}

@media only screen and (min-width: 1260px) and (max-width: 1433px) {
  .section-two-container {
    margin: 112px 64px;
  }
}

@media only screen and (min-width: 1024px) and (max-width: 1260px) {
  .section-two-container {
    margin: 112px 35px;
  }
}

@media only screen and (min-width: 993px) and (max-width: 1024px) {
  .section-two-container {
    margin: 112px 48px;
  }
}

@media only screen and (min-width: 769px) and (max-width: 993px) {
  .section-two-container {
    margin: 112px 48px;
  }
}

@media only screen and (min-width: 720px) and (max-width: 769px) {
  .section-two-container {
    margin: 112px 24px;
  }
}

@media only screen and (min-width: 577px) and (max-width: 720px) {
  .section-two-container {
    margin: 112px 70px;
  }

  .section-two-row div.col {
    display: flex;
    justify-content: center;
  }
}

@media only screen and (min-width: 480px) and (max-width: 577px) {
  .section-two-container {
    margin: 112px 70px;
  }

  .section-two-row div img {
    width: 180px;
  }

  .section-two-row div.col {
    display: flex;
    justify-content: center;
  }
}

@media only screen and (min-width: 425px) and (max-width: 480px) {
  .section-two-container {
    margin: 112px 41px;
  }

  .section-two-row div img {
    width: 180px;
  }

  .section-two-row div.col {
    display: flex;
    justify-content: center;
  }
}

@media only screen and (min-width: 320px) and (max-width: 425px) {
  .section-two-container {
    margin: 112px 41px;
  }

  .section-two-row div img {
    width: 343px;
  }

  .section-two-row div.col {
    display: flex;
    justify-content: center;
  }

  .section-two-container h2 {
    width: 245px;
    margin: auto;
  }
}

/* ====================================================================================
                                      FOOTER
======================================================================================= */

.footer-container {
  padding: 72px 85px 72px 200px;
}

.footer-main-row {
  display: flex;
  justify-content: center;
  /* align-items: center; */
}

.footer-main-row-col-one {
  padding: 0;
}

.footerlogo {
  padding: 0;
  width: auto;
}

.col-md-5 {
  padding: 0 0 0 32px;
}

.footer-nav-heading {
  font-size: 14px;
  font-weight: 600;
}

.footer-about-link {
  padding: 8px 16px 8px 0;
}

@media only screen and (min-width: 1050px) and (max-width: 1128px) {
  .footer-container {
    padding: 72px 80px 72px 127px;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1050px) {
  .footer-container {
    padding: 72px 80px 72px 100px;
  }

  .col-md-5 {
    padding: 0 0 0 25px;
  }

  .footer-about-link {
    padding: 0 0 8px 0;
    font-size: small;
  }

  .footer-contact-link {
    padding: 0 0 0 9px;
    font-size: small;
  }

  .footer-main-row-col-two {
    padding: 0;
    flex: 0 0 auto;
    width: 16.66666667%;
  }

  .footer-main-row-col-three {
    padding: 0;
    flex: 0 0 auto;
    width: 25%;
  }
}

@media only screen and (min-width: 840px) and (max-width: 992px) {
  .footer-container {
    padding: 72px 50px 72px 87px;
  }

  .col-md-5 {
    padding: 0 0 0 25px;
  }

  .footer-about-link {
    padding: 0;
    font-size: small;
  }

  .footer-contact-link {
    padding: 0 0 0 10px;
    font-size: small;
  }

  .footer-main-row-col-two {
    padding: 0;
    flex: 0 0 auto;
    width: 16.66666667%;
    font-size: small;
  }

  .footer-main-row-col-three {
    padding: 0;
    flex: 0 0 auto;
    width: 25%;
    font-size: small;
  }
}

@media only screen and (min-width: 768px) and (max-width: 840px) {
  .footer-container {
    padding: 72px 50px 72px 87px;
  }

  .col-md-5 {
    padding: 0 0 0 25px;
  }

  .footer-about-link {
    padding: 0;
    font-size: small;
  }

  .footer-contact-link {
    padding: 0 0 0 10px;
    font-size: small;
  }

  .footer-main-row-col-two {
    padding: 0;
    flex: 0 0 auto;
    width: 16.66666667%;
    font-size: small;
  }

  .footer-main-row-col-three {
    padding: 0;
    flex: 0 0 auto;
    width: 25%;
    font-size: small;
  }
}

@media only screen and (min-width: 577px) and (max-width: 768px) {
  .footer-container {
    padding: 72px 10px 72px 40px;
  }

  .footer-main-row-col-one {
    flex: 0 0 auto;
    width: 257px;
  }

  .col-md-5 {
    padding: 10px 0 0 0px;
  }

  .footer-about-link {
    padding: 0;
    font-size: small;
  }

  .footer-contact-link {
    padding: 0 0 0 10px;
    font-size: small;
  }

  .footer-main-row-col-two {
    padding: 0;
    flex: 0 0 auto;
    width: 16.66666667%;
    font-size: small;
  }

  .footer-main-row-col-three {
    padding: 0;
    flex: 0 0 auto;
    width: 29%;
    font-size: small;
  }
}

@media only screen and (min-width: 425px) and (max-width: 577px) {
  .footer-container {
    padding: 72px 3px 72px 10px;
  }

  .footer-main-row-col-one {
    flex: 0 0 auto;
    width: 105px;
  }

  .col-md-5 {
    padding: 10px 0 0 0px;
  }

  .footer-about-link {
    padding: 0;
    font-size: small;
  }

  .footer-contact-link {
    padding: 0 0 0 10px;
    font-size: small;
  }

  .footer-main-row-col-two {
    padding: 0;
    flex: 0 0 auto;
    width: 23%;
    font-size: small;
  }

  .footer-main-row-col-three {
    padding: 0;
    flex: 0 0 auto;
    width: 36%;
    font-size: small;
  }
}

@media only screen and (min-width: 320px) and (max-width: 425px) {
  .footer-container {
    padding: 0;
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .footer-main-row {
    display: flex;
    flex-direction: column;
    margin: 72px 0;
  }

  .footer-main-row-col-one {
    display: flex;
    justify-content: center;
  }

  .footer-main-row-col-one div {
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
  }

  .col-md-5 {
    padding: 24px 0 0 0px;
  }

  .footer-about-link {
    padding: 8px 16px;
    font-size: 20px;
    font-weight: 300;
  }

  .footer-contact-link {
    font-size: 20px;
    font-weight: 300;
  }

  .footer-main-row-col-two {
    padding-top: 14px;
    font-size: 20px;
    font-weight: 300;
    display: flex;
    flex-direction: column;
    gap: 7px;
  }

  .footer-main-row-col-three {
    font-size: 20px;
    padding-top: 14px;
    font-weight: 300;
    display: flex;
    flex-direction: column;
    gap: 7px;
  }
}
